[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="TileHitbox" type="Area2D" groups=[
"Map_object",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Map_object",
]]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
